{
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8760/eureka/",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true
    },
    "instance": {
      "port": 8070
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "spring": {
    "application": {
      "name": "WorkJournal"
    }
  }
}