{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Identity": {
    "Url": "http://identity",
    "Api": "ProjectApi",
    "Secret": "secret"
  },
  "spring": {
    "application": {
      "name": "project"
    }
    // Remove comments to enable Container to Container (C2C)
    // requests on Cloud Foundry
    // ,"cloud" : {
    //   "discovery" : {
    //     "registrationMethod" : "direct"
    //   }
    // }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/"
    },
    "instance": {
      "port": 2000
      // Remove comments to enable SSL requests 
      // More changes in Program.cs are required if using direct C2C communications
      //,"securePortEnabled": true
    }
  }
}

