{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CacheSettings": {
    "expireHours": "1",
    "expireDays": "0",
    "expireMiutes": "1000",
    "expireSeconds": "10000",
    "expireMilliseconds": "60000"
  },
  "Identity": {
    "Url": "http://identity",
    "Api": "CacheApi",
    "Secret": "secret"
  },
  "spring": {
    "application": {
      "name": "cacheService"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka"
    },
    "instance": {
      "port": 3001
    }
  }
}
